<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup Page</title>
  <link rel="icon" type="image/x-icon" href="fevicon.jpeg">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .carousel-container {
      flex: 1; 
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative; 
    }

    .carousel-item {
      height: 100%;
    }

    .carousel-item img {
      object-fit: cover; 
      width: 100%;
      height: 100%;
    }

    .carousel-control-prev, .carousel-control-next {
      filter: invert(100%);
      position: absolute;
      top: 50%; 
      transform: translateY(-50%);
      z-index: 1; 
    }

    .carousel-control-prev {
      left: 90px;
    }

    .carousel-control-next {
      right: 90px;
    }

    .double-arrow {
      display: inline-block;
      margin: 0 px;
    }

    .navbar-brand {
      color: #613434; 
      font-weight: bolder;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #e7f3ff;
      text-align: center;
      padding: 10px 0;
    }

    footer img {
      margin: 0 5px;
    }

   
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #e5ff00;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
  <a class="navbar-brand" href="#" style="text-align: center; color: red;">ASTRO ECON ADVENTURES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a style="background-color:#ff00a2" class="nav-link" href="homepage.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid"> 
  <div class="row">
    <div class="col-md-12">
      <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="yyyyyyyyl6.jpg" class="d-block w-100" alt="First slide">
            </div>
            <div class="carousel-item">
              <img src="Chennai.jpg" class="d-block w-100" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img src="beach-sunset.jpg" class="d-block w-100" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon double-arrow" aria-hidden="true"></span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="carousel-control-next-icon double-arrow" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  
  $('#carouselExampleIndicators').carousel({
    interval: 2000 
  });
</script>

</body>
</html>
